<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1b1d50"
    android:layout_height="match_parent"
    tools:context=".tictactoy.TicTacToy">


    <ImageButton
        android:id="@+id/buttonO"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:textAlignment="center"
        android:background="@drawable/tictactoy_buttons"
        android:src="@drawable/tictactoy_o"
        app:layout_constraintBottom_toBottomOf="@+id/buttonX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toTopOf="@+id/buttonX" />

    <ImageButton
        android:id="@+id/buttonX"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/tictactoy_buttons"
        android:src="@drawable/tictactoe_x"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scorePanelPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonO" />

    <ImageView
        android:id="@+id/appCompatButton1"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:textSize="32sp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorePanelPlayer2" />

    <ImageView
        android:id="@+id/appCompatButton2"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton1"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton1" />

    <ImageView
        android:id="@+id/appCompatButton3"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton2"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton1" />


    <ImageView
        android:id="@+id/appCompatButton4"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton1" />

    <ImageView
        android:id="@+id/appCompatButton5"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintStart_toEndOf="@id/appCompatButton4"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton6"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton4" />

    <ImageView
        android:id="@+id/appCompatButton6"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintStart_toEndOf="@id/appCompatButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton5" />


    <ImageView
        android:id="@+id/appCompatButton7"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <ImageView
        android:id="@+id/appCompatButton8"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton9"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton7"
        app:layout_constraintStart_toEndOf="@id/appCompatButton7"/>

    <ImageView
        android:id="@+id/appCompatButton9"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoy_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton8"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton8" />

</androidx.constraintlayout.widget.ConstraintLayout>