<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_greey"
    tools:context=".DashBoardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_kolya_projects"
        android:textColor="#ddc8ff"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pleas_choose_one_of_these"
        android:textColor="#ddc8ff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Calculator"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/calculator"
        app:layout_constraintEnd_toStartOf="@+id/TicTacToy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TicTacToy"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Calculator"
        app:layout_constraintTop_toTopOf="@+id/Calculator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Lesson"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/lesson"
        app:layout_constraintEnd_toStartOf="@+id/Country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Country"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lesson"
        app:layout_constraintTop_toTopOf="@+id/Lesson" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/list_page"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/list_page"
        app:layout_constraintEnd_toStartOf="@+id/menu_variety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lesson" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_variety"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_variety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_page"
        app:layout_constraintTop_toTopOf="@+id/list_page" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_page"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="register page"
        app:layout_constraintEnd_toStartOf="@+id/store"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_page" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/store"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_page"
        app:layout_constraintTop_toTopOf="@+id/register_page" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/API"
        style="@style/dashBoardDarkBlueButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_page" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_like_this_style"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>