<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".store.ui.fragmentes.AppFragment">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/app_fragment_table"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="fill"
            app:tabSelectedTextColor="@color/red"
            app:tabIndicator="@color/white"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/app_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/app_fragment_table"/>


</LinearLayout>