<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.ui.fragmentgame.TopChartGameFragment">

    <LinearLayout
        android:id="@+id/top_charts_button_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/top_charts_top_free_game_button"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:background="@drawable/shape_kids_green_button"
            android:text="@string/top_free"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/top_charts_category_game_button"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:background="@drawable/shape_kids_green_button"
            android:text="@string/category"
            android:textAllCaps="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_top_charts_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_charts_button_sheet"
        tools:listitem="@layout/top_charts_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>