<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05104a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_Tic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tictactoe_startbutton"
        android:layout_marginTop="16dp"
        android:text="PLAY"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView_Tic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tictactoe_startbutton"
        android:layout_marginTop="32dp"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonPlay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tictactoe_startbutton"
        android:text="Quit"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonHelp" />
</androidx.constraintlayout.widget.ConstraintLayout>