<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/playing_field_background">

    <TextView
        android:id="@+id/scorePanelPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Player 1 turn"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton1"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tictactoe_buttons"
        android:tag="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorePanelPlayer2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:tag="1"
        android:background="@drawable/tictactoe_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton1"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoe_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="32sp"
        android:tag="2"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton2"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:textSize="32sp"
        android:tag="3"
        android:background="@drawable/tictactoe_buttons"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:tag="4"
        android:background="@drawable/tictactoe_buttons"
        app:layout_constraintStart_toEndOf="@id/appCompatButton4"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton6"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton6"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:tag="5"
        android:background="@drawable/tictactoe_buttons"
        app:layout_constraintStart_toEndOf="@id/appCompatButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton5" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton7"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/tictactoe_buttons"
        android:tag="6"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton8"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:background="@drawable/tictactoe_buttons"
        android:tag="7"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton9"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton7"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton7" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton9"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/tictactoe_buttons"
        android:tag="8"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/tictactoe_startbutton"
        android:text="End Game"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton8"
       />

</merge>